[00:09.62] On the run since before ever after
[00:12.68] Standard family disaster
[00:15.08] Lovers, brothers, other bastards
[00:17.66] Told me where to go
[00:27.16] 
[00:19.73] I shook my lumps, then took off running
[00:22.53] Short on wisdom, wits, or cunning
[00:24.94] One for all, but all for nothing
[00:27.47] Into the unknown
[00:35.47] 
[00:29.85] There's no point to waste the blame
[00:32.39] I've never been strictly speaking sane
[00:34.78] I should have known fresh dirt won't wash old stains away
[01:03.28] 
[00:39.64] I tried to drown your memory
[00:42.16] It learned to swim and clung to me
[00:44.90] Kissed my cheek sadistically
[00:47.07] And dragged me down below
[00:59.57] 
[00:49.88] There's no point to waste the blame
[00:52.11] I've never been strictly speaking sane
[00:54.58] I should have known fresh dirt won't wash old stains away
[01:23.08] 
[01:00.10] I was so angry then, in psychic self-defense
[01:04.95] Wasting energy, fighting something I couldn't see
[01:10.24] Just fightin' myself
[01:20.24] 
[01:15.55] I know time unfolds and then it tangles
[01:18.57] Strings attached and feelings mangled
[01:20.97] Some threads severed, some still dangle
[01:23.54] Some just drift away
[01:33.54] 
[01:26.07] There's no point to waste the blame
[01:28.47] I've never been strictly speaking sane
[01:30.58] I should have known fresh dirt won't wash old stains away
[01:59.08] 
[01:36.03] The last thing I tried to do
[01:38.74] Was end up hurting you
[01:40.78] I found my enemy staring back from the mirror at me
[01:46.16] I've been fightin' myself, fightin' myself
[02:07.16] 
[01:51.62] There's nobody in the ring but me
[01:54.67] I broke some things I know just can't be fixed
[01:59.02] While I fought for what I wanted more than anything
[02:03.36] You stuck around for kicks