[00:30.78] Now, sometimes these thoughts in my head speak so loud
[00:34.12] Every little thing that I think about
[00:35.66] Just builds on top of the pain and doubt
[00:37.67] Even though I wanna just let it out
[00:39.12] I try to act like I don't mind it, try to keep my mouth so quiet
[00:42.85] But sittin' there in my silence just seems to amplify it
[00:46.25] When I thought that keepin' this inside would make it better
[00:49.83] I never thought that I would end up ruining it forever
[00:53.28] But every time I think I got everything put back together
[00:56.64] I end up making more regrets, making more regrets
[01:21.14] 
[00:59.99] Falling from grace, I watch it all come apart
[01:03.32] Knowing I could've changed it all from the start
[01:07.04] Fighting myself, I always lose
[01:10.48] Fighting myself, I always lose
[01:25.48] 
[01:13.86] I didn't want you to think I'm worn out so easily
[01:16.43] I wish I'd held it in so you never knew what built up inside of me
[01:20.03] Now I don't know how it overflows, spilled out unwillingly
[01:23.38] But now everything that I learned to hate came out for you to see
[01:26.85] I don't want you to promise you can change everything and make it better
[01:30.85] 'Cause you can bet I'm gonna end up ruining it forever
[01:34.47] And every time you think you got everything put back together
[01:37.82] I end up making more regrets, making more regrets
[02:02.32] 
[01:41.01] Falling from grace, I watch it all come apart
[01:44.51] Knowing I could've changed it all from the start
[01:48.24] Fighting myself, I always lose
[01:51.66] Fighting myself, I always lose
[02:06.66] 
[01:54.82] Falling from grace, I watch it all come apart
[01:58.12] Knowing I could've changed it all from the start
[02:01.73] Fighting myself, I always lose
[02:05.31] Fighting myself, I always lose
[02:20.31] 
[02:22.48] I can't run with this weight on my back
[02:25.82] I can't see 'cause I'm focused on the past
[02:29.24] I can't breathe, I need to break free
[02:32.03] From the anger that is constantly inside me
[02:53.53] 
[02:36.18] I can't run with this weight on my back
[02:39.55] I can't see 'cause I'm focused on the past
[02:42.90] I can't breathe, I need to break free
[02:45.64] From the anger that is constantly inside of me
[03:08.64] 
[02:49.69] Falling from grace, I watch it all come apart
[02:53.07] Knowing I could've changed it all from the start
[02:56.68] I can't breathe, I need to break free
[02:59.58] From the anger that is constantly inside of me
[03:03.30] Falling from grace, I watch it all come apart
[03:06.63] Knowing I could've changed it all from the start
[03:10.47] I can't breathe, I need to break free
[03:13.26] From the anger that is constantly inside of me