[00:30.74] Now, sometimes these thoughts in my head speak so loud
[00:34.16] Every little thing that I think about
[00:35.63] Just builds on top of the pain and doubt
[00:37.63] Even though I wanna just let it out
[00:39.14] I try to act like I don't mind it, try to keep my mouth so quiet
[00:42.81] But sittin' there in my silence just seems to amplify it
[00:46.27] When I thought that keepin' this inside would make it better
[00:49.82] I never thought that I would end up ruining it forever
[00:53.23] But every time I think I got everything put back together
[00:56.63] I end up making more regrets, making more regrets
[01:21.13] 
[00:59.98] Falling from grace, I watch it all come apart
[01:03.35] Knowing I could've changed it all from the start
[01:07.09] Fighting myself, I always lose
[01:10.44] Fighting myself, I always lose
[01:25.44] 
[01:13.90] I didn't want you to think I'm worn out so easily
[01:16.47] I wish I'd held it in so you never knew what built up inside of me
[01:20.08] Now I don't know how it overflows, spilled out unwillingly
[01:23.38] But now everything that I learned to hate came out for you to see
[01:26.80] I don't want you to promise you can change everything and make it better
[01:30.83] 'Cause you can bet I'm gonna end up ruining it forever
[01:34.47] And every time you think you got everything put back together
[01:37.86] I end up making more regrets, making more regrets
[02:02.36] 
[01:41.06] Falling from grace, I watch it all come apart
[01:44.51] Knowing I could've changed it all from the start
[01:48.24] Fighting myself, I always lose
[01:51.62] Fighting myself, I always lose
[02:06.62] 
[01:54.87] Falling from grace, I watch it all come apart
[01:58.11] Knowing I could've changed it all from the start
[02:01.75] Fighting myself, I always lose
[02:05.38] Fighting myself, I always lose
[02:20.38] 
[02:22.44] I can't run with this weight on my back
[02:25.89] I can't see 'cause I'm focused on the past
[02:29.26] I can't breathe, I need to break free
[02:32.06] From the anger that is constantly inside me
[02:53.56] 
[02:36.11] I can't run with this weight on my back
[02:39.58] I can't see 'cause I'm focused on the past
[02:42.88] I can't breathe, I need to break free
[02:45.69] From the anger that is constantly inside of me
[03:08.69] 
[02:49.61] Falling from grace, I watch it all come apart
[02:53.00] Knowing I could've changed it all from the start
[02:56.62] I can't breathe, I need to break free
[02:59.59] From the anger that is constantly inside of me
[03:03.36] Falling from grace, I watch it all come apart
[03:06.62] Knowing I could've changed it all from the start
[03:10.43] I can't breathe, I need to break free
[03:13.25] From the anger that is constantly inside of me