[00:29.47] Now, sometimes these thoughts in my head speak so loud
[00:32.69] Every little thing that I think about
[00:34.52] Just builds on top of the pain and doubt
[00:36.08] Even though I wanna just let it out
[00:37.98] I try to act like I don't mind it, try to keep my mouth so quiet
[00:41.17] But sittin' there in my silence just seems to amplify it
[00:44.53] When I thought that keepin' this inside would make it better
[00:48.04] I never thought that I would end up ruining it forever
[00:51.24] But every time I think I got everything put back together
[00:55.08] I end up making more regrets, making more regrets
[01:19.58] 
[00:58.15] Falling from grace, I watch it all come apart
[01:01.70] Knowing I could've changed it all from the start
[01:05.18] Fighting myself, I always lose
[01:08.53] Fighting myself, I always lose
[01:23.53] 
[01:12.37] I didn't want you to think I'm worn out so easily
[01:14.80] I wish I'd held it in so you never knew what built up inside of me
[01:18.77] Now I don't know how it overflows, spilled out unwillingly
[01:21.88] But now everything that I learned to hate came out for you to see
[01:25.31] I don't want you to promise you can change everything and make it better
[01:29.47] 'Cause you can bet I'm gonna end up ruining it forever
[01:32.90] And every time you think you got everything put back together
[01:36.05] I end up making more regrets, making more regrets
[02:00.55] 
[01:39.45] Falling from grace, I watch it all come apart
[01:42.95] Knowing I could've changed it all from the start
[01:46.47] Fighting myself, I always lose
[01:49.98] Fighting myself, I always lose
[02:04.98] 
[01:53.45] Falling from grace, I watch it all come apart
[01:56.97] Knowing I could've changed it all from the start
[02:00.38] Fighting myself, I always lose
[02:03.89] Fighting myself, I always lose
[02:18.89] 
[02:20.84] I can't run with this weight on my back
[02:24.13] I can't see 'cause I'm focused on the past
[02:27.69] I can't breathe, I need to break free
[02:30.56] From the anger that is constantly inside me
[02:52.06] 
[02:34.62] I can't run with this weight on my back
[02:38.18] I can't see 'cause I'm focused on the past
[02:41.33] I can't breathe, I need to break free
[02:44.16] From the anger that is constantly inside of me
[03:07.16] 
[02:48.50] Falling from grace, I watch it all come apart
[02:51.77] Knowing I could've changed it all from the start
[02:55.24] I can't breathe, I need to break free
[02:58.07] From the anger that is constantly inside of me
[03:02.16] Falling from grace, I watch it all come apart
[03:05.62] Knowing I could've changed it all from the start
[03:09.09] I can't breathe, I need to break free
[03:11.93] From the anger that is constantly inside of me