[00:29.76] Now, sometimes these thoughts in my head speak so loud
[00:32.96] Every little thing that I think about
[00:34.37] Just builds on top of the pain and doubt
[00:35.93] Even though I wanna just let it out
[00:37.95] I try to act like I don't mind it, try to keep my mouth so quiet
[00:40.14] But sittin' there in my silence just seems to amplify it
[00:45.42] When I thought that keepin' this inside would make it better
[00:48.44] I never thought that I would end up ruining it forever
[00:51.70] But every time I think I got everything put back together
[00:55.01] I end up making more regrets, making more regrets
[01:19.51] 
[00:58.81] Falling from grace, I watch it all come apart
[01:02.23] Knowing I could've changed it all from the start
[01:05.14] Fighting myself, I always lose
[01:07.49] Fighting myself, I always lose
[01:22.49] 
[01:12.08] I didn't want you to think I'm worn out so easily
[01:15.38] I wish I'd held it in so you never knew what built up inside of me
[01:18.86] Now I don't know how it overflows, spilled out unwillingly
[01:21.91] But now everything that I learned to hate came out for you to see
[01:25.74] I don't want you to promise you can change everything and make it better
[01:29.25] 'Cause you can bet I'm gonna end up ruining it forever
[01:33.06] And every time you think you got everything put back together
[01:36.09] I end up making more regrets, making more regrets
[02:00.59] 
[01:39.58] Falling from grace, I watch it all come apart
[01:43.10] Knowing I could've changed it all from the start
[01:46.49] Fighting myself, I always lose
[01:49.87] Fighting myself, I always lose
[02:04.87] 
[01:52.94] Falling from grace, I watch it all come apart
[01:56.80] Knowing I could've changed it all from the start
[02:00.39] Fighting myself, I always lose
[02:03.43] Fighting myself, I always lose
[02:18.43] 
[02:07.40] I can't run with this weight on my back
[02:24.17] I can't see 'cause I'm focused on the past
[02:27.69] I can't breathe, I need to break free
[02:31.08] From the anger that is constantly inside me
[02:52.58] 
[02:34.79] I can't run with this weight on my back
[02:38.14] I can't see 'cause I'm focused on the past
[02:41.51] I can't breathe, I need to break free
[02:44.42] From the anger that is constantly inside of me
[03:07.42] 
[02:48.40] Falling from grace, I watch it all come apart
[02:51.72] Knowing I could've changed it all from the start
[02:54.93] I can't breathe, I need to break free
[02:58.50] From the anger that is constantly inside of me
[03:01.83] Falling from grace, I watch it all come apart
[03:05.15] Knowing I could've changed it all from the start
[03:09.01] I can't breathe, I need to break free
[03:12.33] From the anger that is constantly inside of me