[00:30.74] Now, sometimes these thoughts in my head speak so loud
[00:34.16] Every little thing that I think about
[00:35.62] Just builds on top of the pain and doubt
[00:37.67] Even though I wanna just let it out
[00:39.19] I try to act like I don't mind it, try to keep my mouth so quiet
[00:42.86] But sittin' there in my silence just seems to amplify it
[00:46.25] When I thought that keepin' this inside would make it better
[00:49.83] I never thought that I would end up ruining it forever
[00:53.24] But every time I think I got everything put back together
[00:56.60] I end up making more regrets, making more regrets
[01:21.10] 
[00:59.98] Falling from grace, I watch it all come apart
[01:03.34] Knowing I could've changed it all from the start
[01:07.09] Fighting myself, I always lose
[01:10.43] Fighting myself, I always lose
[01:25.43] 
[01:13.89] I didn't want you to think I'm worn out so easily
[01:16.41] I wish I'd held it in so you never knew what built up inside of me
[01:20.06] Now I don't know how it overflows, spilled out unwillingly
[01:23.35] But now everything that I learned to hate came out for you to see
[01:26.86] I don't want you to promise you can change everything and make it better
[01:30.82] 'Cause you can bet I'm gonna end up ruining it forever
[01:34.45] And every time you think you got everything put back together
[01:37.83] I end up making more regrets, making more regrets
[02:02.33] 
[01:41.02] Falling from grace, I watch it all come apart
[01:44.54] Knowing I could've changed it all from the start
[01:48.20] Fighting myself, I always lose
[01:51.60] Fighting myself, I always lose
[02:06.60] 
[01:54.81] Falling from grace, I watch it all come apart
[01:58.12] Knowing I could've changed it all from the start
[02:01.73] Fighting myself, I always lose
[02:05.39] Fighting myself, I always lose
[02:20.39] 
[02:22.49] I can't run with this weight on my back
[02:25.87] I can't see 'cause I'm focused on the past
[02:29.26] I can't breathe, I need to break free
[02:32.00] From the anger that is constantly inside me
[02:53.50] 
[02:36.13] I can't run with this weight on my back
[02:39.54] I can't see 'cause I'm focused on the past
[02:42.87] I can't breathe, I need to break free
[02:45.69] From the anger that is constantly inside of me
[03:08.69] 
[02:49.68] Falling from grace, I watch it all come apart
[02:53.00] Knowing I could've changed it all from the start
[02:56.69] I can't breathe, I need to break free
[02:59.56] From the anger that is constantly inside of me
[03:03.34] Falling from grace, I watch it all come apart
[03:06.69] Knowing I could've changed it all from the start
[03:10.49] I can't breathe, I need to break free
[03:13.23] From the anger that is constantly inside of me