[00:29.48] Now, sometimes these thoughts in my head speak so loud
[00:32.63] Every little thing that I think about
[00:34.59] Just builds on top of the pain and doubt
[00:36.05] Even though I wanna just let it out
[00:37.96] I try to act like I don't mind it, try to keep my mouth so quiet
[00:41.12] But sittin' there in my silence just seems to amplify it
[00:44.58] When I thought that keepin' this inside would make it better
[00:48.08] I never thought that I would end up ruining it forever
[00:51.29] But every time I think I got everything put back together
[00:55.02] I end up making more regrets, making more regrets
[01:19.52] 
[00:58.10] Falling from grace, I watch it all come apart
[01:01.63] Knowing I could've changed it all from the start
[01:05.19] Fighting myself, I always lose
[01:08.56] Fighting myself, I always lose
[01:23.56] 
[01:12.33] I didn't want you to think I'm worn out so easily
[01:14.83] I wish I'd held it in so you never knew what built up inside of me
[01:18.75] Now I don't know how it overflows, spilled out unwillingly
[01:21.80] But now everything that I learned to hate came out for you to see
[01:25.31] I don't want you to promise you can change everything and make it better
[01:29.44] 'Cause you can bet I'm gonna end up ruining it forever
[01:32.90] And every time you think you got everything put back together
[01:36.04] I end up making more regrets, making more regrets
[02:00.54] 
[01:39.43] Falling from grace, I watch it all come apart
[01:42.97] Knowing I could've changed it all from the start
[01:46.42] Fighting myself, I always lose
[01:49.94] Fighting myself, I always lose
[02:04.94] 
[01:53.43] Falling from grace, I watch it all come apart
[01:56.93] Knowing I could've changed it all from the start
[02:00.32] Fighting myself, I always lose
[02:03.85] Fighting myself, I always lose
[02:18.85] 
[02:20.89] I can't run with this weight on my back
[02:24.10] I can't see 'cause I'm focused on the past
[02:27.69] I can't breathe, I need to break free
[02:30.58] From the anger that is constantly inside me
[02:52.08] 
[02:34.65] I can't run with this weight on my back
[02:38.15] I can't see 'cause I'm focused on the past
[02:41.40] I can't breathe, I need to break free
[02:44.14] From the anger that is constantly inside of me
[03:07.14] 
[02:48.51] Falling from grace, I watch it all come apart
[02:51.79] Knowing I could've changed it all from the start
[02:55.26] I can't breathe, I need to break free
[02:58.03] From the anger that is constantly inside of me
[03:02.12] Falling from grace, I watch it all come apart
[03:05.65] Knowing I could've changed it all from the start
[03:09.08] I can't breathe, I need to break free
[03:11.94] From the anger that is constantly inside of me