[00:30.78] Now, sometimes these thoughts in my head speak so loud
[00:34.13] Every little thing that I think about
[00:35.61] Just builds on top of the pain and doubt
[00:37.63] Even though I wanna just let it out
[00:39.14] I try to act like I don't mind it, try to keep my mouth so quiet
[00:42.88] But sittin' there in my silence just seems to amplify it
[00:46.27] When I thought that keepin' this inside would make it better
[00:49.85] I never thought that I would end up ruining it forever
[00:53.29] But every time I think I got everything put back together
[00:56.63] I end up making more regrets, making more regrets
[01:21.13] 
[00:59.97] Falling from grace, I watch it all come apart
[01:03.36] Knowing I could've changed it all from the start
[01:07.05] Fighting myself, I always lose
[01:10.43] Fighting myself, I always lose
[01:25.43] 
[01:13.86] I didn't want you to think I'm worn out so easily
[01:16.44] I wish I'd held it in so you never knew what built up inside of me
[01:20.00] Now I don't know how it overflows, spilled out unwillingly
[01:23.36] But now everything that I learned to hate came out for you to see
[01:26.87] I don't want you to promise you can change everything and make it better
[01:30.81] 'Cause you can bet I'm gonna end up ruining it forever
[01:34.48] And every time you think you got everything put back together
[01:37.85] I end up making more regrets, making more regrets
[02:02.35] 
[01:41.01] Falling from grace, I watch it all come apart
[01:44.53] Knowing I could've changed it all from the start
[01:48.21] Fighting myself, I always lose
[01:51.67] Fighting myself, I always lose
[02:06.67] 
[01:54.89] Falling from grace, I watch it all come apart
[01:58.19] Knowing I could've changed it all from the start
[02:01.79] Fighting myself, I always lose
[02:05.32] Fighting myself, I always lose
[02:20.32] 
[02:22.44] I can't run with this weight on my back
[02:25.88] I can't see 'cause I'm focused on the past
[02:29.26] I can't breathe, I need to break free
[02:32.04] From the anger that is constantly inside me
[02:53.54] 
[02:36.10] I can't run with this weight on my back
[02:39.59] I can't see 'cause I'm focused on the past
[02:42.83] I can't breathe, I need to break free
[02:45.68] From the anger that is constantly inside of me
[03:08.68] 
[02:49.65] Falling from grace, I watch it all come apart
[02:53.02] Knowing I could've changed it all from the start
[02:56.61] I can't breathe, I need to break free
[02:59.52] From the anger that is constantly inside of me
[03:03.39] Falling from grace, I watch it all come apart
[03:06.67] Knowing I could've changed it all from the start
[03:10.45] I can't breathe, I need to break free
[03:13.24] From the anger that is constantly inside of me